{
  "host": "localhost",
  "port": 8080,
  "admin": {"username": "admin", "password": "loremipsumdolorsitamet"},
  "author": "AndrogenIQ",
  "disqus": "loremipsum",
  "paths": {
    "articles": "markdown"}
}